<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
</head>
<body>
    <h1>Mi nombre es Jose Felix Hernandez Farias </h1>
    <img src="imagenes/Spiderman.jpg" width="300"></img>
    <hr><!------------------------------------------>
    <h2>Me encanto la pelicula de spiderman No way home!</h2>
    <img src="imagenes/no way home.jpg" width="700"></img>
    <hr><!------------------------------------------>
    <h3>Un pasatiempo que me gusta mucho es salir a patinar</h3>
    <img src="imagenes/downhill.jpg" width="700">
    <hr><!------------------------------------------>
    <p>Por lo pronto lo que mas espero es la navidad y espero pasarla lo mejor posible</p>
    <img src="imagenes/navidad.jpg" width="700">
    <hr><!------------------------------------------>
    <p>una <strong>pagina web</strong> que me gusta ver mucho para saber sobre las novedades en tecnologia es <strong> <a href="https://unocero.com.mx">unocero.com</strong></strong></p>

</body>
</html>